Authentic

33
32 number of processes
   0   date +'%D' > 137.txt
   1 df -h
   2 df -h | head -2 | tail -1
   3 df -h | head -2 | tail -1 | awk  '{print $3}'
   4 df -h | head -2 | tail -1 | awk  '{print $3}' >> 137.txt
   5 history | tail -5 >> 137.txt
   6 cat /proc/cpuinfo
   7 cat /proc/cpuinfo | grep X86
   8 cat /proc/cpuinfo | grep X86 | grep -o Authentic
   9 cat /proc/cpuinfo | grep X86 | grep -o Authentic >> 137.txt
  10 vi 137.txt
  11 ps -ef
  12 ps -ef | wc -l
  13 ps -ef | wc -l >> 137.txt
  14 vi 137.txt
  15 history
  16 history >> 137.txt
